<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <link type="text/css" rel="stylesheet" href="styles/index.css">
    <title>Duck-Form</title>

</head>
<body>

    <div class="container">
        <div class="contact-container">
            
            <div class="details">  
         
            <label for="name" class="label"> FULL NAME</label>
            <input type="text" name="name" id="name" class="input-field" placeholder="Enter Full Name">

            <label for="email" class="label"> EMAIL ADDRESS</label>
            <input type="email" name="email" id="email" class="input-field" placeholder="Enter Your Email">

           <label for="description" class="label"> MESSAGE REGARDING </label>
            <input type="text" name="description" id="description" class="input-field" placeholder="A Short Description">

            <label for="input-message" class="label"> MESSAGE</label>
            <textarea class="field" name="input-message" id="input-message" placeholder="Your Message"></textarea>
            </div>

            <div class="yellow"></div>
            
        </div>

    </div>
 
   



</body>
</html>